{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO members(member_id, member_musician_id, member_band_id)\
VALUES\
	(2,	2,	1),\
	(3,	3, 1),\
	(4,	4,	1),\
	(5,	5,	1),\
	(6,	6,	1),\
	(7,	7,	1),\
	(8,	8,	1),\
	(9,	9,	1),\
	(10,10,	1),\
	(11,11,	1),\
	(12,12,	2),\
	(13,13,	2),\
	(14,14,	2),\
	(15,15,	2),\
	(17,17,	3),\
	(18,18,	3),\
	(19,19,	3),\
	(20,20,	3),\
	(21,21,	3),\
	(22,22,	3);\
\
\
INSERT INTO musician(musician_id, musician_first_name, musician_last_name, musician_instrument)\
VALUES \
(2,	Benny	Carter	Alto Sax),\
(3,	'Charlie','Parker',	'Alto Sax'),\
(4,	'Johnny','Hodges','Alto Sax'),\
(5,	'Ray','Brown','Bass'),\
(6,	'James','C.Heard','Drums'),\
(7,	'Barney','Kessel','Guitar'),\
(8,	'Oscar','Peterson','Piano'),\
(9,'Ben','Webster','Tenor Sax'),\
(10,'Flip','Phillips','Tenor Sax'),\
(11,'Charlie','Shavers','Trumpet'),\
(12,'Sonny','Rollins','Tenor Sax'),\
(13,'Bob','Cranshaw','Bass Guitar'),\
(14,'Ben','Riley','Drums'),\
(15,'Jim','Hall','Guitar'),\
(17,'Bill','Evans','Piano'),\
(18,'Scott','LaFaro','Bass'),\
(19,'Paul','Motian','Drums'),\
(20,'Grant','Greene','Guitar'),\
(21,'Ben','Tucker','Bass'),\
(22,'Dave','Bailey','Drums');\
\
INSERT INTO song(song_id, song_name)\
VALUES \
(1,'Jam Blues'),\
(2, 'What is this thing called love'),\
(3,'Ballad Medley'),\
(4,'Funky Blues'),\
(5,'If I Would Ever Leave You'),\
(6,'Dont stop the The Carnival'),\
(7,'Jungoso'),\
(8,'Bluesongo'),\
(9,'The Night Has a Thousand Eyes'),\
(10,'Brownskin Girl'),\
(14,'Come rain or come shine'),\
(15,'Autumn leaves'),\
(16,'Witchcraft'),\
(17,'When I fall in love'),\
(18,'Peris scope'),\
(20,'Spring is here'),\
(21,'Someday my prince will come'),\
(22,'Blue in Green'),\
(23,'Grantstand'),\
(24,'Lazy Afternoon'),\
(25,'Sookie Sookie'),\
(26,'Talkin about JC'),\
(27,'Windjammer'),\
(28,'A walk in the night'),\
(29,'I dont want nobody'),\
(30,'Cease the bombing');\
\
INSERT INTO band(band_id, band_name)\
VALUES \
(1,'Charlie Parker - Jam Session'),\
(2,	'Sonny Rollins with band'),\
(3,	'Bill Evans Trio'),\
(4,	'Grant Green with band');\
\
INSERT INTO album(album_id, album_name, band_id)\
VALUES \
(1,	'Charlie Parker - Jam Session',	1),\
(2,	'Whats new?',2),\
(3,	'Bill Evans - Portrait in Jazz',3),\
(4,	'Green Street',	4);\
\
INSERT INTO record(record_id, song_id, album_id, record_year)\
VALUES\
	(1,	1,	1,1952),\
(2,	2,1,1952),\
(3,	3,1,1952),\
(4,	4,1,1952),\
(5,	5,2,1962),\
(6,	6,2,1962),\
(7,	7,2,1962),\
(8,	8,2,1962),\
(9,	9,2,1962),\
(10,10,2,1962),\
(12,14,	3,1960),\
(13,15,	3, 1960),\
(14,16,3,1960),\
(15,17,3,1960),\
(16,18,3,1960),\
(17,2,3,1960),\
(18,20,3,1960),\
(19,21,3,1960),\
(20,22,3,1960),\
(21,14,3,1960),\
(22,15,	3, 1960),\
(23,22,3,1960),\
(24,22,3,1960),\
(25,23,4, 1961),\
(26,24,4,1961),\
(27,25,4,1961),\
(28,26,4, 1961),\
(29,27,4,1961),\
(30,28,4,1961),\
(31,29,	4,1961),\
(32,30,	4,1961);\
}